@import url("./global.css");

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.header-logo img {
  width: 141px;
  height: 33px;
}

.header-nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav ul li a {
  font-family: var(--font-family-medium);
  font-size: 16px;
  color: var(--color-black);
  opacity: 0.6;
  transition: 0.3s ease;
}

.header-nav ul li a:hover {
  color: var(--color-primary);
  opacity: 1;
}

.header-nav ul li .active {
  color: var(--color-primary);
  opacity: 1;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-func-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-func-icons .icon {
  width: 40px;
  aspect-ratio: 1 / 1;
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 124px;
  margin-top: 100px;
}

.hero .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero .content h1 {
  font: var(--font-h1);
  color: var(--color-black);
}

.hero .content h1 span {
  color: var(--color-primary);
}

.hero .content p {
  font-family: var(--font-family-medium);
  font-size: 18px;
  color: var(--color-black);
  opacity: 0.6;
}

.hero .content .btn-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.hero .img {
  width: 50%;
}

.hero .img img {
  width: 100%;
  height: auto;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin: 102px 0 60px 0;
}

.choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 100px 0;
}

.choose-us .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.choose-us .title-container h2 {
  font-weight: 800;
}

.choose-us .title-container p {
  font-family: var(--font-family-medium);
  font-size: 18px;
  color: var(--color-grey-2);
}

.reasons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.reasons .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  width: 400px;
}

.reasons .card .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.reasons .card .main-content img {
  width: 216px;
  aspect-ratio: 1 / 1;
}

.reasons .card p {
  width: 70%;
}

.stats-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.stats-container .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 400px;
}
